<Page
    x:Class="UWP.Views.Portfolio"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:UWP.Converters"
    xmlns:userControls="using:UWP.UserControls"
    xmlns:viewModels="using:UWP.ViewModels"
    NavigationCacheMode="Enabled"
    Loaded="Page_Loaded"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PortfolioViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="DataGrid_HeaderStyle" TargetType="ContentControl">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <ContentPresenter Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Background="{ThemeResource SystemChromeDisabledHighColor}"
                            CornerRadius="0 0 0 0" Padding="5"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGrid_DetailsLeftStyle" TargetType="TextBlock" >
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="DataGrid_DetailsRightStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="15 0 50 0"/>
        </Style>
        <converters:DateTimeOffsetShortener x:Key="DateOffsetShortener"/>
        <converters:ListCountToVisibleConverter x:Key="ListCount2Visibility"/>
        <converters:ListCountToVisibleConverter Inverse="True" x:Key="ListCount2VisibilityInverted"/>
        <converters:BoolToVisibility Inverse="True" x:Key="BoolToVisibilityNOT"/>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Padding="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="0"/>
            <RowDefinition Height="*" MinHeight="200" MaxHeight="300"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- 
        ############################################################################################################### -->
        <Grid x:Name="PortfolioInfoGrid" Grid.Row="0" Margin="7 10 7 5" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                x:Name="PortfolioChartGrid"
                Background="Transparent" BorderThickness="0"
                CornerRadius="5"
                Grid.Row="0"
                Height="34"
                Margin="0 4 0 0"
                ColumnSpacing="2"
                VerticalAlignment="Center"
                Visibility="{x:Bind vm.Portfolio.Count, Converter={StaticResource ListCount2Visibility}}">
                <d:Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </d:Grid.ColumnDefinitions>
                <d:StackPanel Grid.Column="0" Height="32" HorizontalAlignment="Stretch" Background="MediumPurple"/>
                <d:StackPanel Grid.Column="1" Height="32" HorizontalAlignment="Stretch" Background="IndianRed" />
                <d:StackPanel Grid.Column="2" Height="32" HorizontalAlignment="Stretch" Background="Goldenrod"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Ellipse Fill="MediumPurple" Width="5" Height="5"/>
                <TextBlock Margin="5 0 10 0">
                    <Run Text="ETH:"/>
                    <Run Text="17%" FontWeight="SemiLight"/>
                </TextBlock>

                <Ellipse Fill="IndianRed" Width="5" Height="5"/>
                <TextBlock Text="XXX" Margin="5 0 10 0"/>

                <Ellipse Fill="Goldenrod" Width="5" Height="5"/>
                <TextBlock Text="BTC" Margin="5 0 10 0"/>
            </StackPanel>


            <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="10">
                <Button
                    Click="AddPurchase_click"
                    ToolTipService.ToolTip="Add a new purchase">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <FontIcon Glyph="&#xE109;" FontSize="15"/>
                        <TextBlock Text="New purchase" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!--<ToggleButton Background="Transparent" Visibility="Collapsed"
                    Click="GroupPurchases_Click"
                    IsChecked="{x:Bind vm.PurchasesAreGrouped, Mode=TwoWay}"
                    ToolTipService.ToolTip="Group purchases">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon Glyph="&#xE8BC;"/>
                            <TextBlock Text="Group"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton Background="Transparent" Visibility="Collapsed"
                    Click="ToggleDetails_click"
                    ToolTipService.ToolTip="Show details">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon Glyph="&#xE169;"/>
                            <TextBlock Text="Details"/>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>-->
                <userControls:ToggleIconButton
                    BorderBrush="{ThemeResource ButtonBorderBrush}"
                    BorderThickness="{ThemeResource ButtonBorderThemeThickness}"
                    Click="ToggleDetails_click"
                    IsChecked="True"
                    Tooltip="Show details">
                    <userControls:ToggleIconButton.CheckedIcon>
                        <FontIcon Glyph="&#xE169;" />
                    </userControls:ToggleIconButton.CheckedIcon>
                    <userControls:ToggleIconButton.UncheckedIcon>
                        <FontIcon Glyph="&#xE16A;" />
                    </userControls:ToggleIconButton.UncheckedIcon>
                </userControls:ToggleIconButton>
                <userControls:ToggleIconButton
                    BorderBrush="{ThemeResource ButtonBorderBrush}"
                    BorderThickness="{ThemeResource ButtonBorderThemeThickness}"
                    Click="GroupPurchases_Click"
                    IsChecked="{x:Bind vm.PurchasesAreGrouped, Mode=TwoWay}"
                    Tooltip="Group purchases">
                    <userControls:ToggleIconButton.UncheckedIcon>
                        <FontIcon Glyph="&#xE8BC;" />
                    </userControls:ToggleIconButton.UncheckedIcon>
                    <userControls:ToggleIconButton.CheckedIcon>
                        <FontIcon Glyph="&#xE8FD;" />
                    </userControls:ToggleIconButton.CheckedIcon>
                </userControls:ToggleIconButton>
            </StackPanel>
        </Grid>



        <!-- 
        ###############################################################################################################
        ###############################################################################################################
        ############################################################################################################### -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" CornerRadius="5 5 0 0" Margin="5 10 5 0"
            Visibility="{x:Bind vm.Portfolio.Count, Converter={StaticResource ListCount2Visibility}}">
            <controls:DataGrid
                x:Name="Portfolio_dg"
                AutoGenerateColumns="False" BorderThickness="0"
                CanUserSortColumns="True" CanUserReorderColumns="False" CanUserResizeColumns="False"
                ColumnHeaderStyle="{ThemeResource DataGrid_HeaderStyle}"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column" HorizontalAlignment="Stretch"
                HorizontalGridLinesBrush="{ThemeResource SystemChromeDisabledHighColor}"
                ItemsSource="{x:Bind vm.Portfolio}"
                Margin="0"
                RowBackground="Transparent" RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Single" Sorting="DataGrid_Sorting"
                VerticalAlignment="Top">
                
                <controls:DataGrid.RowGroupHeaderStyles>
                    <!-- Override the default Style for groups headers -->
                    <Style TargetType="controls:DataGridRowGroupHeader">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </controls:DataGrid.RowGroupHeaderStyles>

                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="Crypto" Width="1.2*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <Run Text="{Binding CryptoQty}"/>
                                        <Run Text="{Binding Crypto}"/>
                                    </TextBlock>

                                    <Image Grid.Column="1" Width="30" Margin="10 0" Source="{Binding CryptoLogo}"/>
                                </Grid>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Currently" Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Current}"/>
                                    <TextBlock Text="{Binding CurrencySymbol}"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Invested" Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding InvestedQty}"/>
                                    <TextBlock Text="{Binding CurrencySymbol}"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Worth" Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock
                                        Text="{Binding Worth, Converter={StaticResource NumberRounder}}"
                                        Foreground="{Binding ProfitFG}"/>
                                    <TextBlock Text="{Binding CurrencySymbol}" Foreground="{Binding ProfitFG}"/>
                                </StackPanel>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>					
                </controls:DataGrid.Columns>
                
                <controls:DataGrid.RowStyle>
                    <Style TargetType="controls:DataGridRow">
                        <Setter Property="controls:DataGridRow.ContextFlyout">
                            <Setter.Value>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="See coin" Click="GoToCoinPortfolio_Click">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Find"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Text="Edit" Click="EditPurchase_Click"
                                        Visibility="{x:Bind vm.PurchasesAreGrouped, Converter={StaticResource BoolToVisibilityNOT}, Mode=OneWay}">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Edit"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem
                                        Text="Duplicate" Click="DuplicatePurchase_Click"
                                        Visibility="{x:Bind vm.PurchasesAreGrouped, Converter={StaticResource BoolToVisibilityNOT}, Mode=OneWay}">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Copy"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Remove" Click="RemovePortfolio_Click">
                                        <MenuFlyoutItem.Icon>
                                            <SymbolIcon Symbol="Delete"/>
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </controls:DataGrid.RowStyle>

                <!-- DETAILS OF EACH PURCHASE -->
                <controls:DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Padding="25 15" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            
                            <!-- First Row-->
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{ThemeResource DataGrid_DetailsLeftStyle}" Text="Buy price:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{ThemeResource DataGrid_DetailsRightStyle}">
                                <Run Text="{Binding BoughtAt}"/><!--
                                --><Run Text="{Binding CurrencySymbol}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="2" Style="{ThemeResource DataGrid_DetailsLeftStyle}" Text="Currently:"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Style="{ThemeResource DataGrid_DetailsRightStyle}">
                                <Run Text="{Binding Current}"/><Run Text="{Binding CurrencySymbol}"/>
                                <Run Foreground="{Binding ProfitFG}" Text="{Binding Delta,
                                    Converter={StaticResource NumberSign}}"/><!--
                                --><Run Foreground="{Binding ProfitFG}" Text="%"/>
                            </TextBlock>
                            
                            
                            <!-- Second Row-->
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{ThemeResource DataGrid_DetailsLeftStyle}" Text="Cost:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{ThemeResource DataGrid_DetailsRightStyle}">
                                <Run Text="{Binding InvestedQty}"/><Run Text="{Binding CurrencySymbol}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="2" Style="{ThemeResource DataGrid_DetailsLeftStyle}" Text="Worth:"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Style="{ThemeResource DataGrid_DetailsRightStyle}">
                                <Run Text="{Binding Worth}"/><Run Text="{Binding CurrencySymbol}"/>
                                <Run Foreground="{Binding ProfitFG}" Text="{Binding Profit,
                                    Converter={StaticResource NumberSign}}"/><!--
                                --><Run Foreground="{Binding ProfitFG}" Text="{Binding CurrencySymbol}"/>
                            </TextBlock>


                            <!-- Third Row-->
                            <TextBlock Grid.Row="2" Grid.Column="0" Style="{ThemeResource DataGrid_DetailsLeftStyle}" Text="Date:"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Style="{ThemeResource DataGrid_DetailsRightStyle}">
                                <Run Text="{Binding Date, Converter={StaticResource DateOffsetShortener}}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="2" Style="{ThemeResource DataGrid_DetailsLeftStyle}" Text="Exchange:"/>
                            <TextBlock Grid.Row="2" Grid.Column="3" Style="{ThemeResource DataGrid_DetailsRightStyle}">
                                <Run Text="{Binding Exchange}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </controls:DataGrid.RowDetailsTemplate>
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridRowSelectedBackgroundColor" Color="LightSeaGreen"/>
                    <SolidColorBrush x:Key="DataGridRowSelectedHoveredBackgroundColor" Color="LightSeaGreen"/>
                    <SolidColorBrush x:Key="DataGridRowSelectedUnfocusedBackgroundColor" Color="LightSeaGreen"/>
                    <SolidColorBrush x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundColor" Color="LightSeaGreen"/>
                </controls:DataGrid.Resources>
            </controls:DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Margin="0 50 0 0"
            Visibility="{x:Bind vm.Portfolio.Count, Converter={StaticResource ListCount2VisibilityInverted}}">
            <controls:DropShadowPanel
                BlurRadius="10"
                ShadowOpacity="0.3"
                OffsetX="3"
                OffsetY="3"
                Color="#000000"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                IsMasked="True">
                <Image
                    MaxWidth="500" Stretch="Uniform"
                    Source="/Assets/stockPrices.png"/>
            </controls:DropShadowPanel>
            
            <TextBlock
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Text="Your portfolio is empty."
                Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBlock
                FontWeight="Light" FontSize="16"
                HorizontalAlignment="Center"
                Text="Try adding a purchase." Opacity="0.7"/>
        </StackPanel>


        <!-- Total portfolio values -->
        <Grid Grid.Row="2" Margin="0 5 0 50" Height="32"
            Visibility="{x:Bind vm.Portfolio.Count, Converter={StaticResource ListCount2Visibility}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Column="0" TextAlignment="Center" Text="Total"/>
            <TextBlock Grid.Column="2" TextAlignment="Center">
                <Run Text="{x:Bind vm.TotalInvested}"/><!--
                --><Run Text="{x:Bind vm.CurrencySymbol}"/>
            </TextBlock>
            <TextBlock Grid.Column="3" TextAlignment="Center">
                <Run Text="{x:Bind vm.TotalWorth}"/><!--
                --><Run Text="{x:Bind vm.CurrencySymbol}"/>
            </TextBlock>
        </Grid>
        
        <!-- Portfolio history chart -->
        <userControls:ChartAreaFull
            x:Name="PortfolioChart"
            ChartModel="{x:Bind vm.Chart}"
            Grid.Row="4"
            Visibility="{x:Bind vm.Portfolio.Count, Converter={StaticResource ListCount2Visibility}}"/>

        <!-- Timerange radio buttons -->
        <userControls:TimeRangeRadioButtons
            x:Name="TimerangeRadioButtons"
            Grid.Row="5"
            Visibility="{x:Bind vm.Portfolio.Count, Converter={StaticResource ListCount2Visibility}}"
            Margin="0 0 0 10"
            Tapped="TimeRangeButtons_Tapped"/>

    </Grid>

</Page>

