<Page
    x:Class="CryptoTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- 
    ################################################################################################### -->
    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="TopCommandBar" Grid.Row="0" OverflowButtonVisibility="Collapsed" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            Margin="0, 30, 0, 0"
            Visibility="Collapsed">

            <AppBarButton Icon="Find"        Click="EditButton_Click" />
            <AppBarButton Icon="Sync"        Click="UpdateButton_Click" />
            
            <AppBarSeparator/>
            
            <AppBarButton Icon="Home"        Click="Home_Click" />
            <AppBarButton Icon="PreviewLink" Click="News_Click" />
            <AppBarButton Icon="Shop"        Click="PortfolioButton_Click" />
            <AppBarButton Icon="Setting"     Click="SettingsButton_Click"/>
        </CommandBar>
        
        <Frame Grid.Row="1" Name="rootFrame" 
            Background="Transparent">

        </Frame>

        <CommandBar x:Name="BottomCommandBar" Grid.Row="2" OverflowButtonVisibility="Auto" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            Visibility="Collapsed" >

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Find"        Click="EditButton_Click"   Label="Search coin"/>
                <AppBarButton Icon="Sync"        Click="UpdateButton_Click" Label="Update"/>
            </CommandBar.SecondaryCommands>

            <AppBarButton Icon="Home"        Click="Home_Click"             Label="Home"/>
            <AppBarButton Icon="PreviewLink" Click="News_Click"             Label="News"/>
            <AppBarButton Icon="Shop"        Click="PortfolioButton_Click"  Label="Potfolio"/>
            <AppBarButton Icon="Setting"     Click="SettingsButton_Click"   Label="Settings"/>
        </CommandBar>

    </Grid>



</Page>