<ContentDialog 
    x:Class="CryptoTracker.Views.FirstRunDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="345"
    d:DesignWidth="550"
    PrimaryButtonText="Ok">

    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <Image Source="/Assets/CryptoTracker 400.png" Width="35" Height="35" Margin="0 0 10 0"/>
                <TextBlock x:Name="title" VerticalAlignment="Center" Text="Welcome to CryptoTracker" FontSize="22"/>
            </StackPanel>

            <TextBlock TextWrapping="WrapWholeWords">
                <Run Text="New in this version: &#x1F680; &#x0a;"/>
                
                <Run FontWeight="ExtraLight"
                     Text="• New Fluent Design!
                     &#x0a; • Add coins to Home with the heart button!
                     &#x0a; • See the volume of each coin from Home.
                     &#x0a; • Portfolio now supports 100 altcoins.
                     &#x0a; • Added minimal colorized icons to more coins.
                     &#x0a; • Added News page.
                     "/> 
                <LineBreak/>
                
                <LineBreak/>
                <Run FontWeight="ExtraLight"
                     Text="Thanks for installing CryptoTracker
                     &#x0a;Ismael."/> <LineBreak/>
                
                <LineBreak/>
                <Run FontWeight="ExtraLight" FontStyle="Italic">
                    Any bug or suggestion, you can reach me through 
                    email, Reddit, Twitter or the Windows Store (contact on the settings page).
                </Run>
                
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
