<Page
    x:Class="CryptoTracker.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="currTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Text" Value="val€"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style x:Key="diffTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Text" Value="▲0%"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0, 2"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Page.Resources>

    <!-- 
    ################################################################################################### -->
    <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Hidden">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.ColumnDefinitions[0].Width" Value="5*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="3*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="0, 0, 0, -15" VerticalAlignment="Bottom">
                <RadioButton GroupName="Home" Content="hour"  Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="True"/>
                <RadioButton GroupName="Home" Content="day"   Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
                <RadioButton GroupName="Home" Content="week"  Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
                <RadioButton GroupName="Home" Content="month" Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
                <RadioButton GroupName="Home" Content="year"  Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
                <RadioButton GroupName="Home" Content="all"   Style="{StaticResource timerangeRadioBtn}" Click="ALL_TimerangeButton_Click" IsChecked="False"/>
            </StackPanel>
            
            <!-- 
            ###################################################################################################
            ###################################################################################################
            ################################################################################################### -->
            <ListView Grid.Row="1" x:Name="homeListView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="homeListView_Click">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="0, 5" Height="210">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <controls:Loading 
                                x:Name="LoadingControl"
                                Width="700"
                                
                                Opacity="0.5" Grid.RowSpan="3">
                                <ContentControl>
                                    <ProgressBar 
                                        IsIndeterminate="True" Width="500"
                                        HorizontalAlignment="Center"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                        Background="Transparent"/>
                                </ContentControl>
                            </controls:Loading>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" BorderBrush="{StaticResource BTC_color}" BorderThickness="0">
                                <Image Name="coinLogo" Source="{Binding _iconSrc}" Width="25" Margin="2"/>
                                <TextBlock Name="coinName" Text="{Binding _cryptoName, Mode=TwoWay}" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="ExtraLight" Margin="5, -2"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5, 0">
                                <TextBlock Name="priceCurr" Text="{Binding _priceCurr, Mode=TwoWay}" Style="{StaticResource currTextStyle}"/>
                                <TextBlock Name="priceDiff" Text="{Binding _priceDiff, Mode=TwoWay}" Foreground="{Binding _priceDiffFG}" Style="{StaticResource diffTextStyle}"/>
                            </StackPanel>

                            <telerikChart:RadCartesianChart x:Name="radChart" Grid.Row="1">
                                <telerikChart:RadCartesianChart.Grid>
                                    <telerikChart:CartesianChartGrid MajorLinesVisibility="None"/>
                                </telerikChart:RadCartesianChart.Grid>

                                <telerikChart:RadCartesianChart.HorizontalAxis>
                                    <telerikChart:DateTimeCategoricalAxis
                                        x:Name="radChart_horizontalAxis"
                                        Visibility="Collapsed"/>
                                </telerikChart:RadCartesianChart.HorizontalAxis>

                                <telerikChart:RadCartesianChart.VerticalAxis>
                                    <telerikChart:LinearAxis
                                        x:Name="radChart_verticalAxis"
                                        Visibility="Collapsed"
                                        DesiredTickCount="5"
                                        HorizontalLocation="Left"/>
                                </telerikChart:RadCartesianChart.VerticalAxis>

                                <telerikChart:SplineAreaSeries
                                    x:Name="splineAreaSerie"
                                    StrokeThickness="1">
                                </telerikChart:SplineAreaSeries>
                            </telerikChart:RadCartesianChart>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ListView Grid.Row="1" Grid.Column="1" x:Name="home2ListView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="homeListView_Click">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="0, 5" Height="210">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <controls:Loading 
                                x:Name="LoadingControl"
                                Width="700"
                                
                                Opacity="0.5" Grid.RowSpan="3">
                                <ContentControl>
                                    <ProgressBar 
                                        IsIndeterminate="True" Width="500"
                                        HorizontalAlignment="Center"
                                        Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" 
                                        Background="Transparent"/>
                                </ContentControl>
                            </controls:Loading>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" BorderBrush="{StaticResource BTC_color}" BorderThickness="0">
                                <Image Name="coinLogo" Source="{Binding _iconSrc}" Width="25" Margin="2"/>
                                <TextBlock Name="coinName" Text="{Binding _cryptoName, Mode=TwoWay}" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="ExtraLight" Margin="5, -2"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5, 0">
                                <TextBlock Name="priceCurr" Text="{Binding _priceCurr, Mode=TwoWay}" Style="{StaticResource currTextStyle}"/>
                                <TextBlock Name="priceDiff" Text="{Binding _priceDiff, Mode=TwoWay}" Foreground="{Binding _priceDiffFG}" Style="{StaticResource diffTextStyle}"/>
                            </StackPanel>

                            <telerikChart:RadCartesianChart x:Name="radChart" Grid.Row="1">
                                <telerikChart:RadCartesianChart.Grid>
                                    <telerikChart:CartesianChartGrid MajorLinesVisibility="None"/>
                                </telerikChart:RadCartesianChart.Grid>

                                <telerikChart:RadCartesianChart.HorizontalAxis>
                                    <telerikChart:DateTimeCategoricalAxis
                                        x:Name="radChart_horizontalAxis"
                                        Visibility="Collapsed"/>
                                </telerikChart:RadCartesianChart.HorizontalAxis>

                                <telerikChart:RadCartesianChart.VerticalAxis>
                                    <telerikChart:LinearAxis
                                        x:Name="radChart_verticalAxis"
                                        Visibility="Collapsed"
                                        DesiredTickCount="5"
                                        HorizontalLocation="Left"/>
                                </telerikChart:RadCartesianChart.VerticalAxis>

                                <telerikChart:SplineAreaSeries
                                    x:Name="splineAreaSerie"
                                    StrokeThickness="1">
                                </telerikChart:SplineAreaSeries>
                            </telerikChart:RadCartesianChart>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </ScrollViewer>

</Page>
