<Page
    x:Class="CoinBase.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoinBase"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="CoinBase_Blue" Color="#222222" />
        <SolidColorBrush x:Key="CoinBase_BlueButton" Color="#2184d7" />
        <SolidColorBrush x:Key="CoinBase_BlueDark" Color="#003150" />

        <Style TargetType="TextBlock" x:Key="RelativePanelMenus">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20, 0, 0, 5" />
            <Setter Property="Foreground" Value="White" />
        </Style>


    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="{StaticResource CoinBase_Blue}"
					   Padding="0, 30, 0 ,0">

            <Button Background="Transparent" BorderBrush="Transparent" Click="HamburgerLogo_Click">
                <Image Name="Logo" Source="Assets/CoinBase Transparent.png"
				   Height="50" Width="70" Margin="-20,-10"
				   RelativePanel.AlignVerticalCenterWithPanel="True" />
            </Button>

            <Button Name="LiveTileButton" Click="LiveTileButton_Click"
					Background="Transparent" BorderBrush="Transparent"
					RelativePanel.AlignVerticalCenterWithPanel="True"
					RelativePanel.LeftOf="SyncAllButton">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0,5"
							   FontFamily="Segoe MDL2 Assets" Text="&#xE840;" Foreground="White" FontSize="18" />
                    <TextBlock Text="Live tile"
							   Foreground="White" Margin="5,0"
							   FontWeight="Light" FontSize="18" />
                </StackPanel>
            </Button>

            <Button Name="SyncAllButton" Click="UpdateButton_Click"
					Background="Transparent" BorderBrush="Transparent"
					RelativePanel.AlignVerticalCenterWithPanel="True"
					RelativePanel.AlignRightWithPanel="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="UpdateIcon" VerticalAlignment="Center" Margin="0,5"
							   FontFamily="Segoe MDL2 Assets" Text="&#xE117;" Foreground="White" FontSize="18"/>
                    <TextBlock Text="Update"
							   Foreground="White" Margin="5,0"
							   FontWeight="Light" FontSize="18" />
                </StackPanel>
            </Button>
        </RelativePanel>

        <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        <SplitView Name="MySplitView" Grid.Row="1"
				   CompactPaneLength="50" OpenPaneLength="260"
				   DisplayMode="CompactOverlay" Grid.ColumnSpan="2">

            <SplitView.Pane>
                <RelativePanel Background="{StaticResource CoinBase_Blue}">

                    <Button Name="MenuHome" Background="Transparent" Click="MenuHome_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE10F;" Foreground="White" FontSize="22" FontFamily="Segoe MDL2 Assets"
									   VerticalAlignment="Center"
                                       Margin="4, 0, 0, 0"/>

                            <TextBlock Text="Home" Style="{StaticResource RelativePanelMenus}" />
                        </StackPanel>
                    </Button>

                    <Button Name="MenuBTC" Background="Transparent" RelativePanel.Below="MenuHome" Click="MenuBTC_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/iconBTC.png"  Width="30"/>

                            <TextBlock Text="Bitcoin (BTC)" Style="{StaticResource RelativePanelMenus}" />
                        </StackPanel>
                    </Button>
                    
                    <Button Name="MenuETH" Background="Transparent" RelativePanel.Below="MenuBTC" Click="MenuETH_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/iconETH.png"  Width="30"/>

                            <TextBlock Text="Ethereum (ETH)" Style="{StaticResource RelativePanelMenus}" />
                        </StackPanel>
                    </Button>

                    <Button Name="MenuLTC" Background="Transparent" RelativePanel.Below="MenuETH" Click="MenuLTC_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/iconLTC.png"  Width="30"/>

                            <TextBlock Text="Litecoin (LTC)" Style="{StaticResource RelativePanelMenus}" />
                        </StackPanel>
                    </Button>

                    <Button Name="MenuAll" Background="Transparent" RelativePanel.Below="MenuLTC" Click="MenuAll_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="ViewAll" Width="30" Foreground="White"/>

                            <TextBlock Text="All" Style="{StaticResource RelativePanelMenus}" />
                        </StackPanel>
                    </Button>

                    <!-- ############################################################################################################ -->
                    <Button Name="MenuPortfolio" Background="Transparent" RelativePanel.Above="MenuSettings" Click="MenuPortfolio_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE14D;" Foreground="White" FontSize="20" FontFamily="Segoe MDL2 Assets"
									   VerticalAlignment="Center"
                                       Margin="5, 0, 0, 0"/>

                            <TextBlock Text="Portfolio" Style="{StaticResource RelativePanelMenus}" />
                        </StackPanel>
                    </Button>

                    <Button Name="MenuSettings" Background="Transparent" RelativePanel.AlignBottomWithPanel="True" Click="MenuSettings_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE115;" Foreground="White" FontSize="20" FontFamily="Segoe MDL2 Assets"
									   VerticalAlignment="Center"
                                       Margin="5, 0, 0, 0"/>

                            <TextBlock Text="Settings" Style="{StaticResource RelativePanelMenus}" />
                        </StackPanel>
                    </Button>
                </RelativePanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MainFrame" Background="Gray">
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
    
    
    
    
    
</Page>