<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
	xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
	IgnorableNamespaces="uap mp uap3">
    <Identity Name="54989IsmaelEstalayoMena.CoinBaseUnofficial" Publisher="CN=CE0D17DE-AC9B-4B2D-AE14-FFACDE33BF50" Version="6.2.0.0" />
    <mp:PhoneIdentity PhoneProductId="d53fba74-58a4-48f6-a015-c071212dff63" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
    <Properties>
        <DisplayName>CryptoTracker</DisplayName>
        <PublisherDisplayName>Ismael Estalayo Mena</PublisherDisplayName>
        <Logo>Assets\Tiles and stuff\PackageLogo.png</Logo>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    </Dependencies>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="CryptoTracker.App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
        <uap:VisualElements
            DisplayName="CryptoTracker"
            Square44x44Logo="Assets\Tiles and stuff\AppIcon.png"
            Description="Simple yet powerful cryptocurrency portfolio tracker designed with simplicity and functionality in mind."
            BackgroundColor="transparent"
            Square150x150Logo="Assets\Tiles and stuff\Tile-Medium.png">
            <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\Tiles and stuff\BadgeLogo.png" />
            <uap:DefaultTile Wide310x150Logo="Assets\Tiles and stuff\Tile-Wide.png" Square71x71Logo="Assets\Tiles and stuff\Tile-Small.png" Square310x310Logo="Assets\Tiles and stuff\Tile-Large.png" ShortName="CryptoTracker">
                <uap:ShowNameOnTiles>
                    <uap:ShowOn Tile="square150x150Logo" />
                </uap:ShowNameOnTiles>
            </uap:DefaultTile>
            <uap:SplashScreen Image="Assets\Tiles and stuff\SplashScreen.png" BackgroundColor="#232323" uap5:Optional="true"/>
            <uap:InitialRotationPreference>
                <uap:Rotation Preference="portrait" />
                <uap:Rotation Preference="landscape" />
            </uap:InitialRotationPreference>
        </uap:VisualElements>
        <Extensions>
            <Extension Category="windows.backgroundTasks" EntryPoint="UWP.Background.Tasks">
                <BackgroundTasks>
                    <Task Type="timer"/>
                </BackgroundTasks>
                </Extension>
                <uap5:Extension Category="windows.appExecutionAlias">
                    <uap5:AppExecutionAlias>
                        <uap5:ExecutionAlias Alias="cryptoTracker.exe"/>
                    </uap5:AppExecutionAlias>
                </uap5:Extension>
                <uap5:Extension Category="windows.startupTask">
                <uap5:StartupTask
                    TaskId="CE0D17DE-AC9B-4B2D-AE14-FFACDE33BF00"
                    Enabled="false"
                    DisplayName="CryptoTracker" />
                </uap5:Extension>
            </Extensions>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
    </Capabilities>
</Package>