<Page
    x:Class="UWP.Views.SettingsGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:UWP.ViewModels"
    d:Height="600"
    d:Width="500"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.DataContext>
        <viewModels:SettingsViewModel x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="SettingsSectionTitle">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0 25 0 0"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource SettingsSectionDescription}"/>
        <Style TargetType="Button" BasedOn="{StaticResource Crypto_button_style}"/>
    </Page.Resources>

    <!-- //////////////////////////////////////////////////////////////////////////////////////
    /////////////////////////////////////////////////////////////////////////////////////////// -->
    <ScrollViewer>
        <StackPanel>
            <!-- CURRENCY -->
            <StackPanel Style="{StaticResource SettingsSectionTitle}">
                <FontIcon Glyph="&#xE909;"/>
                <TextBlock Text="Currency" Style="{ThemeResource SettingsSectionTitleText}"/>
            </StackPanel>

            <TextBlock
                Text="Choose the currency in which to to show prices. (Pages need to be updated manually.)"/>
            <ComboBox
                Foreground="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"
                Margin="0 5 0 0" Width="110"
                ItemsSource="{x:Bind AvailableCurrencies, Mode=OneTime}"
                SelectedValue="{x:Bind vm.Currency, Mode=TwoWay}"
                SelectedValuePath="Key">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Value}" Width="25"/>
                            <TextBlock Text="{Binding Key}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <!-- AUTO-REFRESH -->
            <StackPanel Style="{StaticResource SettingsSectionTitle}">
                <FontIcon Glyph="&#xE121;"/>
                <TextBlock Text="Auto-refresh" Style="{ThemeResource SettingsSectionTitleText}"/>
            </StackPanel>
            <TextBlock
                Text="Home, Details and Compact Overlay automatically refresh.
                &#x0a;(Charts update minutely because of the API's granularity.)"/>
            <ComboBox
                SelectedItem="{x:Bind vm.AutoRefresh, Mode=TwoWay}"
                Foreground="{ThemeResource ApplicationPointerOverForegroundThemeBrush}"
                Margin="0 5 0 0" Width="90">
                <x:String>None</x:String>
                <x:String>30 sec</x:String>
                <x:String>1 min</x:String>
                <x:String>2 min</x:String>
            </ComboBox>

            <!-- CLOUD SYNC -->
            <StackPanel  Style="{StaticResource SettingsSectionTitle}">
                <FontIcon Glyph="&#xE753;"/>
                <TextBlock Text="Cloud sync" Style="{ThemeResource SettingsSectionTitleText}"/>
            </StackPanel>
            
            <TextBlock Text="Sync your portfolio with OneDrive with just a click."/>
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Upload"
                    Click="UploadPortfolio_Click"/>
                <Button
                    Content="Download"
                    Click="DownloadPortfolio_Click">
                </Button>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>